PartVision.Standard/Views/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PartVision.CameraPage" 
             xmlns:vm="clr-namespace:PartVision;">
    <ContentPage.BindingContext>
        <vm:CameraPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="UploadingImagesView" 
                  ItemsSource="{Binding GestureImages}" 
                  Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="9">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell> 
                        <StackLayout BackgroundColor="Navy" Orientation="Vertical" 
                                     HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Label Text="{Binding Status}" TextColor="White"/>   
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
        
        <Button Grid.Row = "1" 
                Grid.Column = "1" 
                Grid.ColumnSpan="4" 
                Margin="0,5,0,5" 
                Text="Take picture" 
                Command="{Binding TakePictureCommand}" 
                BackgroundColor="Teal" 
                TextColor="White"/>
        <Button Grid.Row = "1" 
                Grid.Column = "5" 
                Grid.ColumnSpan="4" 
                Margin="0,5,0,5" 
                Text="Test" 
                Command="{Binding TestCommand}" 
                BackgroundColor="Teal" 
                TextColor="White"/>

        <StackLayout Grid.Row = "2"
                     Grid.Column="2"
                     Grid.ColumnSpan="6"
                     HorizontalOptions="Center"
                     Orientation="Horizontal"
                     Margin="0,5,0,20">
            <Label Text="Train" VerticalOptions="Center"/>    
            <Switch VerticalOptions="Center" IsToggled="{Binding IsRecognizeCommand, Mode=TwoWay}"/>
            <Label Text="Recognize" VerticalOptions="Center"/>
        </StackLayout>

    </Grid>
</ContentPage>
