PartVision.Standard/Views/WorkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PartVision.Standard.WorkPage"
              xmlns:vm="clr-namespace:PartVision.Standard;">
    <ContentPage.BindingContext>
        <vm:WorkViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="5"
               Margin="0,20,0,0"

               Source="{Binding Path=Frame}"/>
        
        <Button Grid.Row = "1" 
                Grid.Column = "1" 
                Grid.ColumnSpan="2"
                Margin="0,5,0,10" 
                Text="Begin capture" 
                Command="{Binding BeginCaptureCommand}" 
                BackgroundColor="Teal" 
                TextColor="White"/>
        <Button Grid.Row = "1" 
                Grid.Column = "4"
                Grid.ColumnSpan="2"
                Margin="0,5,0,10" 
                Text="Take picture" 
                Command="{Binding TakeStillCommand}" 
                BackgroundColor="Teal" 
                TextColor="White"/>
    </Grid>
</ContentPage>
